api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/faith2333/xuanwu/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service UserServer {
  // user sign up
  rpc SignUp (SignUpRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/v1/user/signup";
      body: "*";
    };
  }

  // user sign in
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login";
      body: "*";
    };
  }

  // logout
  rpc Logout(EmptyRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/v1/user/logout",
      body: "*",
    };
  }

  // get current user
  rpc GetCurrentUser(EmptyRequest) returns (GetCurrentUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/currentUser";
    };
  }

}

message User {
  int64 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string phoneNumber = 5;
  google.protobuf.Struct extraInfo = 6;
}

message SignUpRequest {
  string username = 1 [(validate.rules).string.min_len = 3];
  string password = 2 [(validate.rules).string.min_len = 8];
  string email = 3 [(validate.rules).string.email = true];
  string phoneNumber = 4[(validate.rules).string.min_len = 11];
  google.protobuf.Struct extraInfo = 5;
}

message LoginRequest {
  string username = 1 [(validate.rules).string.min_len = 3];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message LoginResponse {
  string jwtToken = 1;
}

message GetCurrentUserResponse {
  string username = 1;
  string email = 2;
  string phoneNumber = 3;
  int64 notificationNumber = 4;
}

message EmptyRequest {}

message EmptyResponse {}

